# vim:set ft=tmux
# Sessions
# 1
new -d -s0 -nterm 'hack!'
neww -d -nhack 'zsh'
neww -d -nzsh 'zsh'
neww -d -nncmpcpp 'mpd;ncmpcpp'
neww -d -nhtop 'htop'


# options
set-option -g default-terminal screen-256color
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g pane-active-border-bg colour240
set-option -g status-utf8 on
set-option -g visual-activity on

# window options
set-window-option -g alternate-screen on
set-window-option -g mode-keys vi
set-window-option -g main-pane-height 35
set-window-option -g main-pane-width 100
set-window-option -g monitor-activity on
set-window-option -g utf8 on
set-window-option -g automatic-rename off

# Reload without killing server
bind r source-file ~/.tmux.conf

# use mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Key bindings
# splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v

# Ctrl + left/right cycles windows
bind-key -n C-right next
bind-key -n C-left prev

# open man page in new window
bind m command-prompt "split-window 'exec man %%'"

# kill window
bind-key d confirm kill-window

# History
set-option -g history-limit 100

#Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

#Status Bar
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left '#[fg=magenta] #H#[default]'
set-option -g status-right '#[fg=yellow]%k:%M #[fg=blue]%a,%d-%b#[default]'

#Highlight active window
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

# Notify if other windows has activities
set-option -g visual-activity on

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
