a52dec 0.7.4-5
aalib 1.4rc5-8
abs 2.4.2-1
acl 2.2.51-1
acpi 1.5-1
alsa-lib 1.0.24.1-1
alsa-plugins 1.0.24-2
alsa-utils 1.0.24.2-1
apache-ant 1.8.2-2
apr 1.4.5-1
apr-util 1.3.12-2
atk 2.0.1-1
attr 2.4.46-1
audiofile 0.2.7-1
autoconf 2.68-1
automake 1.11.1-2
avahi 0.6.30-4
bash 4.2.010-1
binutils 2.21.1-1
bison 2.5-1
bzip2 1.0.6-1
ca-certificates 20110421-3
ca-certificates-java 20110426-4
cairo 1.10.2-2
cdparanoia 10.2-3
chromium-browser-bin 94607-1
cifs-utils 4.9-3
cloog 0.16.2-1
coffee-script 1.1.1-1
compositeproto 0.4.2-1
coreutils 8.12-3
cpufrequtils 008-1
cracklib 2.8.18-1
cryptsetup 1.3.1-2
curl 7.21.7-1
damageproto 1.2.1-1
dash 0.5.7-1
db 5.2.28-1
dbus 1.4.12-1
dbus-core 1.4.12-1
dbus-glib 0.94-2
dbus-python 0.84.0-1
dcron 4.5-2
desktop-file-utils 0.18-1
device-mapper 2.02.86-1
dhcpcd 5.2.12-1
dialog 1.1_20110707-1
diffutils 3.0-2
dina-font 2.89-5
dmenu 4.4-1
dmxproto 2.3.1-1
dropbox-experimental 1.2.13-1
dwm 5.8.2-2
e2fsprogs 1.41.14-1
enca 1.13-1
eventlog 0.2.12-2
expat 2.0.1-6
faac 1.28-2
faad2 2.7-2
fakeroot 1.16-1
fcgi 2.4.0-6
feh 1.14.2-1
ffmpeg 20110724-1
file 5.07-4
filesystem 2011.04-1
findutils 4.4.2-3
fixesproto 5.0-1
flac 1.2.1-2
flashplugin-prerelease 11.0.1.60-4
flex 2.5.35-4
fontconfig-ubuntu 2.8.0-1
fontsproto 2.1.1-1
freetype2-ubuntu 2.4.5-1
fribidi 0.19.2-1
fuse 2.8.5-1
gawk 4.0.0-1
gcc 4.6.1-2
gcc-libs-multilib 4.6.1-2
gconf 2.32.4-1
gdbm 1.8.3-8
gdk-pixbuf2 2.23.5-1
gen-init-cpio 2.6.36-1
gettext 0.18.1.1-3
giblib 1.2.4-4
giflib 4.1.6-4
git 1.7.6-1
glib2 2.28.8-1
glibc 2.14-4
gmp 5.0.2-2
gnutls 2.12.7-2
gobject-introspection 0.10.8-1
gpm 1.20.6-6
grep 2.9-1
groff 1.21-1
grub 0.97-17
gtk2 2.24.5-3
gtk3 3.0.12-1
gtk-update-icon-cache 2.24.5-3
gzip 1.4-2
hdparm 9.37-1
heirloom-mailx 12.5-2
hicolor-icon-theme 0.12-1
htop-vi 0.9-1
iana-etc 2.30-2
ibus 1.3.9-3
ibus-unikey 0.5.1-2
imlib2 1.4.4-1
initscripts 2011.07.3-1
inputproto 2.0.2-1
intel-dri 7.11-1
iproute2 2.6.39-1
iputils 20101006-1
isl 0.06-1
iso-codes 3.14-1
jack 0.121.2-2
jfsutils 1.1.15-2
kbd 1.15.3-1
kbproto 1.0.5-1
kernel26 2.6.39.3-1
keyutils 1.5.2-1
krb5 1.9.1-3
lame 3.98.4-1
laptop-init-script 1.1-1
laptop-mode-tools 1.58-2
lcms 1.19-1
less 444-1
lib32-gcc-libs 4.6.1-2
lib32-glibc 2.14-4
libao 1.1.0-1
libarchive 2.8.4-2
libass 0.9.13-1
libasyncns 0.8-3
libcaca 0.99.beta17-1
libcap 2.21-1
libcroco 0.6.2-1
libcups 1.4.7-4
libdaemon 0.14-1
libdatrie 0.2.4-1
libdca 0.0.5-2
libdmx 1.1.1-1
libdrm 2.4.26-1
libedit 20110709_3.0-1
libevent 2.0.12-1
libfetch 2.33-3
libffi 3.0.9-1
libfontenc 1.1.0-1
libftdi 0.19-1
libgcrypt 1.5.0-1
libgl 7.11-1
libglade 2.6.4-2
libglapi 7.11-1
libgpg-error 1.10-1
libice 1.0.7-1
libid3tag 0.15.1b-6
libidl2 0.8.14-1
libirman 0.4.5-2
libjpeg-turbo 1.1.1-3
libldap 2.4.26-3
libmad 0.15.1b-5
libmms 0.6.2-1
libmng 1.0.10-3
libmodplug 0.8.8.3-1
libmp4v2 1.9.1-1
libmpc 0.9-1
libmpcdec 1.2.6-2
libmpdclient 2.5-1
libnl 1.1-2
libnotify 0.7.3-1
libogg 1.2.2-1.1
libpcap 1.1.1-2
libpciaccess 0.12.1-1
libpipeline 1.2.0-1
libpng 1.4.8-1
libpng12 1.2.46-2
libpulse 0.9.23-1
librsvg 2.34.0-1
libsamplerate 0.1.7-2
libsasl 2.1.23-6
libshout 2.2.2-3
libsigc++ 2.2.10-1
libsm 1.2.0-1
libsndfile 1.0.25-1
libssh2 1.2.7-2
libtasn1 2.9-1
libthai 0.1.15-1
libtheora 1.1.1-1
libtiff 3.9.5-1
libtool 2.4-4
libtorrent 0.12.9-1
libusb 1.0.8-1
libusb-compat 0.1.3-1
libva 1.0.14-1
libvdpau 0.4.1-1
libvorbis 1.3.2-1
libvpx 0.9.6-2
libx11 1.4.4-1
libxau 1.0.6-1
libxaw 1.0.9-1
libxcb 1.7-2
libxcomposite 0.4.3-1
libxcursor 1.1.12-1
libxdamage 1.1.3-1
libxdmcp 1.1.0-1
libxext 1.3.0-1
libxfixes 5.0-1
libxfont 1.4.3-1
libxft-ubuntu 2.2.0-1
libxi 1.4.3-1
libxinerama 1.1.1-1
libxkbfile 1.0.7-1
libxml2 2.7.8-1
libxmu 1.1.0-1
libxpm 3.5.9-1
libxrandr 1.3.2-1
libxrender 0.9.6-1
libxss 1.2.1-1
libxt 1.1.1-1
libxtst 1.2.0-1
libxv 1.0.6-1
libxvmc 1.0.6-1
libxxf86dga 1.1.2-1
libxxf86vm 1.1.1-1
licenses 2.8-1
linux-api-headers 2.6.39.1-1
linux-firmware 20110512-2
lirc-utils 1:0.9.0-4
logrotate 3.8.0-1
lvm2 2.02.86-1
lzo2 2.05-1
m4 1.4.16-1
make 3.82-3
man-db 2.6.0.2-2
man-pages 3.32-1
mcpp 2.7.2-2
mdadm 3.2.2-2
mkinitcpio 0.7.2-1
mkinitcpio-busybox 1.18.4-1
module-init-tools 3.16-1
monaco-linux-font 1-2
mozilla-common 1.4-1
mpd 0.16.3-2
mpfr 3.0.1.p4-1
mpg123 1.13.3-2
mplayer 33805-2
ncmpcpp 0.5.7-1
ncurses 5.9-1
neon 0.29.6-2
netcfg 2.5.5-1
nettle 2.1-1
net-tools 1.60-18
nginx 1.0.5-1
nodejs 0.4.10-1
nspr 4.8.8-1
nss 3.12.10-1
ntfs-3g 2011.4.12-1
opencore-amr 0.1.2-1
openjdk6 6.b22_1.10.3-1
openjpeg 1.3-3
openssh 5.8p2-9
openssl 1.0.0.d-1
orbit2 2.14.19-1
orc 0.4.14-1
package-query 0.8.1-1
pacman 3.5.3-1
pacman-mirrorlist 20110703-1
pam 1.1.3-2
pango 1.28.4-3
patch 2.6.1-2
pciutils 3.1.7-4
pcmciautils 017-2
pcre 8.12-1
perl 5.14.1-3
perl-error 0.17016-2
php 5.3.6-5
php-fpm 5.3.6-5
php-unit 3.5.5-1
pixman 0.22.2-1
pkg-config 0.26-1
pm-quirks 0.20100619-1
pm-utils 1.4.1-3
polkit 0.101-2
poppler 0.16.7-1
poppler-data 0.4.4-1
poppler-glib 0.16.7-1
popt 1.16-3
powertop2 1.98-1
ppl 0.11.2-1
ppp 2.4.5-2
procps 3.2.8-4
psmisc 22.14-1
pygobject 2.28.6-1
pygobject-devel 2.28.6-1
pygtk 2.24.0-2
python 3.2.1-1
python2 2.7.2-2
python2-cairo 1.10.0-1
python-notify 0.1.1-10
pyxdg 0.19-2
randrproto 1.3.2-1
ranger-git 20110805-1
readline 6.2.001-2
recode 3.6-6
recordproto 1.14.1-1
reiserfsprogs 3.6.21-3
renderproto 0.11.1-1
rp-pppoe 3.10-7
rsync 3.0.8-2
rtmpdump 2.4-1
rtorrent-color 0.8.9-1
run-parts 3.4.4-1
rxvt-unicode 9.12-1
schroedinger 1.0.10-1
scrnsaverproto 1.2.1-1
scrot 0.8-4
sdl 1.2.14-6
sdparm 1.06-1
sed 4.2.1-3
shadow 4.1.4.3-2
shared-mime-info 0.90-1
smbclient 3.5.11-1
speex 1.2rc1-1
sqlite3 3.7.7.1-1
subversion 1.6.17-6
sudo 1.8.1.p2-1
sysfsutils 2.1.0-6
syslog-ng 3.2.4-3
sysvinit 2.88-2
taglib 1.7-1
talloc 2.0.5-1
tamsyn-font 1.6-1
tar 1.26-1
tcp_wrappers 7.6-12
tdb 1.2.9-1
texinfo 4.13a-5
tmux-git 20110805-1
ttf-dejavu 2.33-1
ttf-droid-monovar 1.0-3
ttf-envy-code-r preview7-5
ttf-ms-fonts 2.0-8
ttf-pizzadude-bullets 2.0-2
ttf-stylebats 1.0-1
tzdata 2011h-1
udev 173-3
unixodbc 2.3.0-1
unrar 4.0.7-1
unzip-iconv 6.0-1
usbutils 003-1
util-linux 2.19.1-2
vi 1:050325-1
videoproto 2.3.1-1
vim 7.3.266-1
vim-align 35.41-6
vim-gist 4.9-2
vim-html5-git 20110729-1
vim-jquery 0.4-2
vim-markdown 9-2
vim-minibufexpl 6.4.2-1
vim-nerdcommenter 2.3.0-1
vim-nerdtree 4.1.0-5
vim-php-doc 1.0-1
vim-runtime 7.3.266-1
vim-snipmate 0.83-7
vim-surround 1.90-1
wavpack 4.60.1-1
wget 1.12-7
which 2.20-4
wireless_tools 29-4
wpa_supplicant 0.7.3-3
x264 20110617-1
xcb-proto 1.6-2
xcb-util 0.3.6-1
xdg-utils 1.1.0rc1-3
xextproto 7.2.0-1
xf86dgaproto 2.1-1
xf86-input-evdev 2.6.0-3
xf86-input-synaptics 1.4.1-1
xf86-video-intel 2.15.0-2
xf86vidmodeproto 2.3.1-1
xfsprogs 3.1.5-1
xineramaproto 1.2.1-1
xkeyboard-config 2.2.1-1
xmlrpc-c 1858-1
xorg-bdftopcf 1.0.3-1
xorg-fonts-alias 1.0.2-1
xorg-fonts-encodings 1.0.4-1
xorg-fonts-misc 1.0.1-1
xorg-font-util 1.2.0-1
xorg-font-utils 7.6-2
xorg-iceauth 1.0.5-1
xorg-mkfontdir 1.0.6-2
xorg-mkfontscale 1.0.9-1
xorg-server 1.10.3-2
xorg-server-common 1.10.3-2
xorg-server-utils 7.6-2
xorg-sessreg 1.0.6-2
xorg-setxkbmap 1.2.0-2
xorg-utils 7.6-7
xorg-xauth 1.0.6-1
xorg-xbacklight 1.1.2-2
xorg-xcmsdb 1.0.3-2
xorg-xdpyinfo 1.2.0-2
xorg-xdriinfo 1.0.4-2
xorg-xev 1.1.0-2
xorg-xfontsel 1.0.3-1
xorg-xgamma 1.0.4-2
xorg-xhost 1.0.4-2
xorg-xinit 1.3.0-3
xorg-xinput 1.5.3-2
xorg-xkbcomp 1.2.3-1
xorg-xlsatoms 1.1.0-2
xorg-xlsclients 1.1.2-1
xorg-xmodmap 1.0.5-2
xorg-xprop 1.2.1-1
xorg-xrandr 1.3.5-1
xorg-xrdb 1.0.9-1
xorg-xrefresh 1.0.4-2
xorg-xset 1.2.2-1
xorg-xsetroot 1.1.0-2
xorg-xvinfo 1.1.1-2
xorg-xwininfo 1.1.2-1
xproto 7.0.22-1
xvidcore 1.3.2-1
xz 5.0.3-1
yajl 2.0.2-1
yaourt 0.10.1-2
zathura-git 20110703-1
zlib 1.2.5-3
zsh 4.3.12-2
zsh-lovers 0.8.3-1
