# emelFM2 (v 0.8.0)

# This file stores runtime configuration data for emelFM2.
# The file will be overwritten each time emelFM2 is shut down.

rename-flags=0,0,0,1,0,0,0,0,1,0,0,0,1,1
find-plugin-flags=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
find-plugin-strings=<
.
.
.
.
.
.
.
.
.
.
>
window-width=849
window-height=635
file-pane-ratio-last=0.56398104265402849
file-pane-ratio=0.56398104265402849
output-pane-ratio-last=0.85470085470085466
output-pane-ratio=0.85470085470085466
output-pane-tabs=1
columns-order=0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7
columns-width=120,80,80,60,60,120,120,120,165,80,80,60,60,120,120,120
pane1-sort-column=0
pane2-sort-column=0
pane1-sort-direction=0
pane2-sort-direction=0
pane1-show-hidden=0
pane2-show-hidden=0
pane1-filter-names=0
pane1-filter-nametype=*
pane1-filter-nameinvert=0
pane1-filter-namecase=1
pane1-filter-dates=0
pane1-filter-datebase=1314231790
pane1-filter-daterel=2
pane1-filter-datetype=0
pane1-filter-sizes=0
pane1-filter-sizebase=0
pane1-filter-sizerel=2
pane1-filter-dirs=0
pane2-filter-names=0
pane2-filter-nametype=*
pane2-filter-nameinvert=0
pane2-filter-namecase=1
pane2-filter-dates=0
pane2-filter-datebase=1314231790
pane2-filter-daterel=2
pane2-filter-datetype=0
pane2-filter-sizes=0
pane2-filter-sizebase=0
pane2-filter-sizerel=2
pane2-filter-dirs=0
pane1=/mnt/ntfs-inbox/Dropbox/photo/square/
pane1-history=<
/mnt/ntfs-inbox/Dropbox/photo/square/
/mnt/ntfs-inbox/Dropbox/photo/
/mnt/ntfs-inbox/Dropbox/photo/clock_wallpaper/
/mnt/ntfs-inbox/Dropbox/photo/
/mnt/ntfs-inbox/Dropbox/
/mnt/ntfs-inbox/Dropbox/music/
>
pane1-current=5
pane2=/mnt/ntfs-inbox/Dropbox/music/epic/
pane2-history=<
/mnt/ntfs-inbox/Dropbox/music/epic/
/mnt/ntfs-inbox/Dropbox/music/
/mnt/ntfs-inbox/Dropbox/music/sleep/
/mnt/ntfs-inbox/Dropbox/music/
/mnt/ntfs-inbox/Dropbox/
/home/nxqd/
>
pane2-current=5
open-history=<
ncmpcpp
gvim
sxiv
xsiv
>
config-width=762
config-height=493
dir line=<
/srv/http/fip/
>
dir line 2=<
/mnt/ntfs-inbox/Dropbox/music/epic/
/srv/http/fip/protected/messages/
>
command line=<
urxvt
mpd
sxiv *
>
